# demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wwy/admin/: AdminApplication.java
admin/src/main/java/com/wwy/admin/config/: GeoConfig.java  MultiHttpSecurityConfig.java  RedisConfig.java  SessionConfig.java  SessionDetailsFilter.java
admin/src/main/java/com/wwy/admin/controller/: TestController.java
admin/src/main/resources/: application.properties  application.yml  system.properties
admin/src/main/resources/spring/: applicationContext-bean.xml
admin/src/test/java/com/wwy/admin/: AdminApplicationTests.java
api/: pom.xml
api/src/main/java/com/wwy/annotation/: ResponseResult.java
api/src/main/java/com/wwy/api/: ApiApplication.java  DemoService.java  FunctionService.java
api/src/main/java/com/wwy/common/: Result.java
api/src/main/java/com/wwy/entity/: DemoModel.java
api/src/test/java/com/wwy/api/: ApiApplicationTests.java
service/: pom.xml
service/src/main/java/com/wwy/: ServiceApplication.java
service/src/main/java/com/wwy/config/: RedisConfiguration.java
service/src/main/java/com/wwy/service/: DemoServiceImpl.java  ServiceApplication.java
service/src/main/java/com/wwy/util/: RedisUtil.java
service/src/main/resources/: application.properties  application.yml  log4j2.xml  sofa-module.properties
service/src/main/resources/spring/: spring-sofa-consumer.xml  spring-sofa-provider.xml
service/src/test/java/com/wwy/: BaseTest.java  BaseTest2.java
service/src/test/java/com/wwy/aop/: MyClassLoader.java  Test.java
service/src/test/java/com/wwy/lambda/: Accumulator.java  Fruit.java  ParallelStreams.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  ToListCollector.java
service/src/test/java/com/wwy/lambda/model/: CaloricLevel.java  Dish.java  Trader.java  Transaction.java
service/src/test/java/com/wwy/service/: BaseServiceTest.java  DemoServiceTest.java  ServiceApplicationTests.java
service/src/test/java/com/wwy/test/: MeaningOfThis.java  ModelA.java  Test.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
web/: pom.xml
web/src/main/java/com/wwy/web/: WebApplication.java
web/src/test/java/com/wwy/web/: WebApplicationTests.java
