#要扫描的包记录日志信息
logging.config=classpath:log4j2.xml
# 定义记录某个包内日志的级别，高于等于则记录，可以多个
logging.level.org.springframework=FATAL

#当前服务/应用的名字
dubbo.application.name=demo-service

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.213.133:2181,192.168.213.133:2182,192.168.213.133:2183

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry
#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.wwy

dubbo.port=12345
