spring.redis.sentinel.nodes=100.80.135.180:8001,100.80.135.181:8001,100.80.135.190:8001
spring.redis.password=MvEz0rcGL6xh
spring.redis.master=ESS-INS-SRU_Fz1296Jw_CLUSTER01

## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=6000